@media screen and (max-width: 375px) {
	.container {
		flex-direction: column;

		.bg-main-desktop {
			width: 100%;
			height: 200px;
		}

		.card {
			left: 15px;
			font-size: 0.7em;
			overflow: hidden;
			padding-top: 11em;
			padding-right: 5em;
			padding-bottom: 4em;
			top: 0px;

			img {
				width: 270px;
				//				width: 100%;
				height: 150px;
			}

			.card-front {
				z-index: 2;
				display: grid;
				place-items: center;
				box-shadow: 9px 10px 60px rgba(0, 0, 0, 0.2);

				img {}

				.card-text {
					width: 80%;
					height: 150px;
					gap: 20px;
					top: 110px;
					padding-left: 2em;

					.logo {

						svg {
							transform: scale(0.8) translate(-30px, -19px);
							width: 100%;
							height: auto;
						}
					}

					& > * {
						overflow: hidden;
					}

					.info {
						margin-bottom: 40px;
					}

					.card-num {
						margin: 0;
						font-size: 1.4em;
						letter-spacing: 2px;
					}
				}
			}

			.card-back {
				margin: 0;
				z-index: 1;
				position: absolute;
				left: 40px;
				top: 30px;

				.card-cvc {
					right: 35px;
					bottom: 73px;
				}
			}
		}

		.content {
			padding-top: 8em;
			font-size: 0.9em;

			form {
				width: 100%;
			}

			.form-group {
				width: 90%;
				margin: auto;

				#cvc {
					width: 80%;
				}

				.cvc {
					width: 100%;
				}

				.date .inputs {
					width: 100% !important;
				}
			}

			footer {
				position: static;
				margin: 20px;
			}
			
			.thank-you {
				width: 100%;
				
				button {
					width: 90%;
				}
			}
		}
	}
}
