@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	font-family: "Space Grotesk", sans-serif;
}

.container {
	display: flex;

	.bg-main-desktop {
		width: 500px;
		height: 100vh;
	}

	.card {
		position: absolute;
		top: 100px;
		left: 100px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		color: white;

		img {
			width: 445px;
			height: 245px;
		}

		.card-text {
			position: absolute;
			top: -10px;
			width: 445px;
			height: 245px;
			padding: 30px 0px 0px 30px;
			display: grid;
			gap: 25px;

			h1 {
				font-weight: lighter;
			}

			.card-num {
				letter-spacing: 4px;
				font-size: 1.8em;
				margin-top: 1em;
			}

			.info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 45px;
				text-transform: uppercase;
				letter-spacing: 2px;
				width: 90%;

				p {
					font-size: 0.9em;
				}
			}
		}

		.card-back {
			margin-left: 100px;

			.card-cvc {
				position: absolute;
				right: 50px;
				bottom: 120px;
				letter-spacing: 1px;
			}
		}
	}

	.content {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		form {
			display: flex;
			flex-direction: column;
			gap: 20px;

			.form-group {
				display: flex;
				justify-content: center;
				flex-direction: column;
				gap: 5px;

				label {
					font-weight: 600;
					letter-spacing: 2px;
					font-size: 0.85em;
					text-transform: uppercase;
				}

				input {
					font-family: inherit;
					padding: 0.7em;
					font-size: 1em;
					border-radius: 10px;
					border: none;
					border: 1px solid #cbcbcb;
					outline: none;

					&:focus {
						padding: 0.7em;
						border: double 1px transparent;
						border-radius: 10px;
						background-image: linear-gradient(white, white),
							linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
						background-origin: border-box;
						background-clip: padding-box, border-box;
					}

					&::placeholder {
						color: #bfbfbf;
					}
				}

				.warning {
					color: hsl(0, 100%, 66%);
					font-size: 0.8em;
					display: none;
				}
			}

			.double {
				flex-direction: row;
				gap: 20px;

				.date,
				.cvc {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					flex-direction: column;
					gap: 5px;

					label {
						text-align: left;
						width: 100%;
					}

					.inputs {
						display: flex;
						gap: 10px;
						width: 190px;
					}
				}
			}

			.month,
			.year {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
		}

		.thank-you {
			text-align: center;
			display: none;

			h1 {
				text-transform: uppercase;
				margin: 30px 0px 20px 0px;
				letter-spacing: 4px;
			}
			
			p {
				margin-bottom: 40px;
			}
			
			button {
				width: 400px;
			}
		}

		footer {
			position: absolute;
			bottom: 20px;

			.attribution {
				font-size: 11px;
				text-align: center;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		}

		button {
			font-family: inherit;
			padding: 15px;
			font-size: 1.1em;
			border: none;
			background-color: hsl(278, 68%, 11%);
			color: hsl(270, 3%, 87%);
			border-radius: 10px;
		}
	}
}

.active {
	display: block !important;
}

.inactive {
	display: none !important;
}

.invalid {
	border: 1px solid hsl(0, 100%, 66%) !important;
}
